* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 2em;
}
p {
  font-size: 1.25em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.25em;
}

header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  padding: 0 2rem;
  background-color: rgb(245, 245, 245);
}

.navbar {
  width: 100%;
  height: 90px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: bolder;
}

.navbar a:hover {
  color: blueviolet;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: blueviolet;
  border-radius: 90px 90px 30px 30px;
  margin: 10px 0;
  padding: 25px 30px;
  font-weight: bold;
  color: white;
  font-size: 1.6em;
}

.navbar .links {
  display: none;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}

.action_btn {
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}

.action_btn:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn:active {
  scale: 0.95;
}

.dropdown_menu {
  display: block;
  position: absolute;
  right: 2rem;
  top: 90px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 165px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: blueviolet;
}

button:hover {
  background-color: rgb(101, 33, 165);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: blueviolet;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/pilates.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero h1 {
  color: white;
}

#hero button {
  font-size: 1.75em;
}

#somos-proya .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  padding: 200px 12px;
}

#nuestros-programas {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

#nuestros-programas .container {
  padding: 80px 20px;
}

#nuestros-programas h2 {
  margin-top: 0;
  font-size: 3.2em;
}

#nuestros-programas p {
  display: none;
}

#nuestros-programas .carta {
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 20px;
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/individual.jpg");
}

.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/grupales.jpg");
}

.carta:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/mentorias.jpg");
}

#caracteristicas .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  padding: 250px 12px;
}

#caracteristicas ul {
  padding: 0;
  margin: 0;
}

#caracteristicas li {
  margin: 16px 0px;
  font-weight: bold;
}

#final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: white;
  height: 70vh;
}

#final h2 {
  font-size: 9vw;
}

#final button {
  font-size: 6vw;
}

footer {
  background-color: rgb(230, 230, 230);
}

footer p {
  margin: 0;
  padding: 12px;
  color: rgb(100, 100, 100);
}

footer .container {
  height: 50px;
  display: flex;
  align-items: center;
}

@media (min-width: 850px) {
  .navbar .links {
    display: flex;
    gap: 2rem;
  }

  .navbar .toggle_btn {
    display: none;
  }

  .dropdown_menu {
    display: none;
  }

  #hero h1 {
    font-size: 5em;
  }

  #somos-proya .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #somos-proya .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #somos-proya h2 {
    margin-top: 0px;
  }

  #somos-proya .img-container {
    background-image: url("media/quien-somos.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  #nuestros-programas .programas {
    display: flex;
    justify-content: space-evenly;
  }

  #nuestros-programas p {
    display: block;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  #nuestros-programas h2 {
    font-size: 4em;
  }

  #nuestros-programas h3 {
    margin-top: 0;
  }

  #nuestros-programas .carta {
    padding: 15px;
    background-size: 100% 110px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgba(50, 50, 50, 1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  .carta:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/individual.jpg");
    background-size: cover;
    background-position: center center;
  }

  .carta:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/grupales.jpg");
    background-size: cover;
    background-position: center center;
  }

  .carta:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/mentorias.jpg");
    background-size: cover;
    background-position: center center;
  }

  #caracteristicas .img-container {
    background-image: url("media/caracteristicas.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  #caracteristicas .container {
    text-align: initial;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #caracteristicas ul {
    margin-left: 100px;
  }

  #final h2 {
    font-size: 5em;
  }

  #final button {
    font-size: 2em;
  }

  footer .container {
    justify-content: flex-end;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
